<!DOCTYPE html>
<html>
<head>
    <title>ABHAY PRATAP </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media  printableArea and (width: 8.5in) and (height: 11in) {
            @page  {
                margin: 1in;
            }
        }
        h1{
            color: red;
            font-weight:bold;
        }
        .width{width: 800px; height: 500px;border:1px solid red; margin:10px auto;}
        p{color: red;
            font-weight: 500;
            margin-bottom: 0.6rem;}
        text {
            fill: #FF9800;
        }
        .text-head{
            position: absolute;
            left: 15%;
            width: 500px;
            top: -53px;margin: 0 auto;
        }
        .footer{background: red;margin-top:40px; margin-left:50px;margin-right:50px;clear: both; }
        #rsbox{background: red; -webkit-print-color-adjust: exact; color:white;width:60px;float:left; text-align: center; font-size: 29px; font-weight: bold;}
        #midbox{width:200px;float: left;border:2px solid red;height:43px;border-right:15px solid red;font-weight: bolder;
            line-height: 2.4;
            text-align: center;}


        @media  print {
            body{width:100%}
            .text-head{
                position: absolute;left: 16%;
                top: -55px;margin: 0 auto;}
        }

    </style>
    <script>
        $(document).ready(function(){
            window.print()
        });
    </script>

</head>
<body>
<!--2480 x 3508-->

<div id="printableArea" class="width shadow" style="border: 1px solid;padding: 50px;background: #f5f5f5;margin: 10px">
    <div class="col-md-12">
        <div class="text-center" style="position: relative">
            <h1  class="text-center" >Babu J.S.G.P. Law College</h1>
            <p class="text-center" style="text-align: center"> Sumerpur,Unnao </p>
        </div>
    </div>
    <div class="col-md-12">
        <div style="width: 100%;display: block;">
            <p class="text-left" style="text-align: left;width: 75%;float: left;">Receipt  no.
                <span class="text-center" style="text-align: center;display: inline-block;color: #1a1e21"> 108</span>
            </p>
            <p class="text-right" style="text-align: left;width: 25%;float: right;">   Date
                <span class="text-left" style="text-align: center;border-bottom: 2px dotted red;width: 71% !important;display: inline-block;color: #1a1e21"> 31-08-2021</span>
            </p>
        </div>
        <p style="margin-left: 2em;">
            Admission  No.: &nbsp;
            <span style="color: #1a1e21">
                02
            </span>
        </p>



        <div style="width: 100%;display: block;clear:both">
            <p class="text-left" style="">Received from Shri/Km./Smt.
                <span class="text-left" style="text-align: left;border-bottom: 2px dotted red;width: 68% !important;display: inline-block;color: #1a1e21"> ANURAG PATEL</span>
            </p>
        </div>

    </div>

    <div style="width: 100%;display: block;clear:both">
        <p class="text-left" style="">S/o D/o Smt.
            <span class="text-left" style="border-bottom: 2px dotted red;width: 84.5% !important;display: inline-block;color: #1a1e21"> SHOBH NATH </span>
        </p>
    </div>
    <div style="width: 100%;display: block;clear:both">
        <p class="text-left" style="width: 50%;float: left;">Class:
            <span class="text-center" style="text-align: center;border-bottom: 2px dotted red;width: 80% !important;display: inline-block;color: #1a1e21"> B.A </span>
        </p>
        <p class="text-left" style="width: 50%;float: left;">Type of Fee:
            <span class="text-center" style="text-align: center;border-bottom: 2px dotted red;width: 72% !important;display: inline-block;color: #1a1e21"> Tusion Fee</span>
        </p>
    </div>
    <div style="width: 100%;display: block;clear:both">
        <p class="text-left" style="width: 30%;float: left;">Subject::
            <span class="text-center" style="text-align: center;border-bottom: 2px dotted red;width: 63% !important;display: inline-block;color: #1a1e21"> BSC-I</span>
        </p>
        <p class="text-left" style="width: 70%;float: left;">Amount in Words:
            <span class="text-center" style="text-align: center;border-bottom: 2px dotted red;width: 71% !important;display: inline-block;color: #1a1e21"> Six thousand Rupees  zero Paise</span>
        </p>
    </div>

    <div style="width: 100%;display: block;clear:both">
        <p class="text-left" style="width: 60%;float: left;">
            <div class="footer">
                <div id="rsbox">Rs.</div>
                <div id="midbox">6,000.00</div>
            </div>
        </p>
        <p class="text-right" style="width: 40%;float: right;margin-top: 20px">Auth. Sign
            <span class="text-center" style="text-align: center;border-bottom: 2px dotted red;width: 71% !important;display: inline-block;color: #1a1e21"> </span>
        </p>
    </div>
</div>

</body>
</html>
